<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Golden</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   
<!--.....................
   
         HEADER
        
.......................-->

    <header>
        <div class="container">
            <div class="heading clearfix">
                <img src="img/logo.png" alt="Golden" class="logo">           <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="titles">
                <div class="titles__first">
                    Welcome To Our Studio!
                </div>
                <h1>
                    It’s nice to Meet you
                </h1>
            </div>
            <a class="button" href=#>Tell Me More</a>
        </div>
    </header>

<!--.....................
       
        SERVICES
        
.......................-->
   
    <section id="services">
        <div class="container">
            <div class="title">
                <h2>Services</h2>
                <p>Proin iaculis purus consequat sem cure digni ssim.</p>
            </div>
            <div class="services clearfix">

                <!-- item -->
                <div class="services__item">
                    <img src="img/icon1.png" alt="Услуга" />
                    <h3>E-Commerce</h3>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>

                <!-- item -->
                <div class="services__item">
                    <img src="img/icon2.png" alt="Услуга" />
                    <h3>Responsive Web</h3>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>

                <!-- item -->
                <div class="services__item">
                    <img src="img/icon3.png" alt="Услуга" />
                    <h3>Web commerce</h3>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>

            </div>
        </div>
    </section>

<!--.....................
       
        PORTFOLIO
        
.......................-->
   
    <section id="portfolio">
        <div class="container">
            <div class="title">
                <h2>Our portfolio</h2>
                <p>Proin iaculis purus consequat sem cure digni ssim.</p>
            </div>
            <div class="works clearfix">

                <!-- item -->
                <div class="works__item">
                    <img src="img/img1.jpg" alt="Работа" />
                </div>

                <!-- item -->
                <div class="works__item">
                    <img src="img/img2.jpg" alt="Работа" />
                </div>

                <!-- item -->
                <div class="works__item">
                    <img src="img/img3.jpg" alt="Работа" />
                </div>

            </div>
        </div>
    </section>
    
<!--.....................
       
        BLOCKS
        
.......................-->
   
    <section id="blocks">
        <div class="container">
            <div class="title">
                <h2>
                    About Us
                </h2>
                <p>
                    Proin iaculis purus cosequat sem sure.
                </p>
            </div>
            <div class="block">
               
                <!-- block -->
                <div class="about_us_left">
                    <div class="about_text">
                        <h3>July 2010<br> Our Humble Beginnigs</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                    </div>
                    <img src="img/about1.jpg" alt="О нас">
                </div>
                
                <!-- block -->
                <div class="about_us_right">
                    <div class="about_text2">
                        <h3>January 2011<br> Facing Startup Battles</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                    <img src="img/about2.jpg" alt="О нас">
                </div>
                
                <!-- block -->
                <div class="about_us_left">
                    <div class="about_text">
                        <h3>December 2012<br> Enter The Dark Days</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
                    </div>
                    <img src="img/about3.jpg" alt="О нас">
                </div>
                
                <!-- block -->
                <div class="about_us_right">
                    <div class="about_text2">
                        <h3>february 2014<br> Our Triumph</h3>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</p>
                    </div>
                    <img src="img/about4.jpg" alt="О нас">
                </div>
                
            </div>
        </div>
    </section>

<!--.....................
       
        FOOTER
        
.......................-->  
   
    <footer>
        <div class="container">
            <div class="copyright">
                <p>© Copyright 2014 FreebiesXpress.com</p>
            </div>
        </div>
    </footer>
</body>

</html>